# RegionCore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/top/yertinmc/regioncore/bukkit/: RegionCore.java  RegionCoreTrivialAutoSaver.java
bukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/top/yertinmc/regioncore/: ChunkUsingPlaceholder.java  LoadedRegionData.java  RegionDataDefinition.java  RegionDataManager.java  WorldRegionDataManager.java
src/main/java/top/yertinmc/regioncore/io/: ChunkData.java  LayerData.java  RegionData.java
