//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0' apply false
}

allprojects {

    group 'top.yertinmc.regioncore'
    version '1.7'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    task javadocJar(type: Jar) {
        classifier 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
        from rootProject.file('LICENSE')
    }

    afterEvaluate {
        tasks.build.dependsOn tasks.sourcesJar
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
}

tasks.build.dependsOn tasks.javadocJar

javadoc {
    options {
        quiet()
    }
}

publishing {
    publications {
        main(MavenPublication) {
            artifact jar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}
