plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // For BungeeCord missing in spigot
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation(rootProject) {
        exclude group: 'org.slf4j'
    }
    compileOnly 'org.slf4j:slf4j-api:2.0.0-alpha5'
}

tasks.build.dependsOn tasks.shadowJar

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}
